  Hg0lev        HgIIlev        MMHglev         Totlev         Hg0sci         HgIIsci         MMHgsci         Totsci 
0.004299	0.017845	0.000772	0.070678	0.012992	0.056748	0.002265	0.194794
  TotHgIIsed       TotMMHgsed       TotHgsed       TotHgIIbur       TotMMHgbur       TotHgbur 
3.023708	0.096216	3.119924	-0.938320	-0.000191	-0.938511
  TotSIIDOM      TotSMMDOM      TotHgIISPM      TotMMHgSPM 
0.001283	0.000232	0.361041	0.015077
  TotfluHg0atm  TotfluHg0dep   TotfluHgIIdep  TotfluMMHgdep   TotfluHgdep   TotfluSPMdep
0.020709	0.000000	0.001733	0.000000	0.001733	252.392001
  Hg0lev        HgIIlev        MMHglev         Totlev         Hg0sci         HgIIsci         MMHgsci         Totsci 
0.004123	0.017142	0.000701	0.067987	0.011875	0.051872	0.001860	0.177612
  TotHgIIsed       TotMMHgsed       TotHgsed       TotHgIIbur       TotMMHgbur       TotHgbur 
2.923257	0.082755	3.006012	-0.863588	-0.000178	-0.863766
  TotSIIDOM      TotSMMDOM      TotHgIISPM      TotMMHgSPM 
0.000201	0.000028	0.353059	0.012309
  TotfluHg0atm  TotfluHg0dep   TotfluHgIIdep  TotfluMMHgdep   TotfluHgdep   TotfluSPMdep
0.020114	0.000000	0.001733	0.000000	0.001733	252.392001
  Hg0lev        HgIIlev        MMHglev         Totlev         Hg0sci         HgIIsci         MMHgsci         Totsci 
0.003955	0.016458	0.000676	0.065528	0.010943	0.047796	0.001717	0.163885
  TotHgIIsed       TotMMHgsed       TotHgsed       TotHgIIbur       TotMMHgbur       TotHgbur 
2.825315	0.079948	2.905263	-0.775285	-0.000160	-0.775445
  TotSIIDOM      TotSMMDOM      TotHgIISPM      TotMMHgSPM 
0.000188	0.000026	0.341671	0.011905
  TotfluHg0atm  TotfluHg0dep   TotfluHgIIdep  TotfluMMHgdep   TotfluHgdep   TotfluSPMdep
0.019466	0.000000	0.001733	0.000000	0.001733	252.392001
